Git Training Project
--------------------

This is a demo project for GFU git training course.

Released under ASL 2.0.
See LICENSE.txt for more information.

The code will be released on Atlassian Bitbucket.

See Git docs at https://git-scm.com/book/en/v2.
´´´You'll also find reference info there.´´´

  * first
  * second
